<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Mubah Statistics Database</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<style>
     

</style>
</head>

<body>

    <div class="container-fluid">
        <header class="mb-4">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        Mubah Statistics Database
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ms-auto order-lg-last">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Explore</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">API</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-3">
                <label for="search_series" class="form-label">Search series</label>
                <input type="text" class="form-control" placeholder="Enter Series" id="search_series">
            </div>
            <div class="col-md-3">
                <label for="frequency" class="form-label">Frequency</label>
                <select class="form-select" id="frequency">
                    <option value="Annual">Annual</option>
                    <option value="Quarterly">Quarterly</option>
                    <option value="Monthly">Monthly</option>
                    <option value="Weekly">Weekly</option>
                    <option value="Daily">Daily</option>
                </select>
            </div>
            <div class="col-md-2">
                <label for="from" class="form-label">From</label>
                <input type="date" class="form-control" id="from">
            </div>
            <div class="col-md-2">
                <label for="to" 2 class="form-label">To</label>
                <input type="date" class="form-control" id="to">
            </div>
            <div class="col-md-2 mt-4 pt-2">
                <button type="submit" class="btn btn-primary">Search</button>
            </div>

        </div>
    </div>





    <div class="container-fluid mt-5">
        <div class="table-responsive">
            <table class="table table-striped table-hover">
                <thead class="thead-dark">

                    <tr>
                        <th>Series</th>
                        <th>Unit</th>
                        <th>Frequency</th>
                        <th>Type</th>
                        <th>2011</th>
                        <th>2012</th>
                        <th>2013</th>
                        <th>2014</th>
                        <th>2015</th>
                        <th>2016</th>
                        <th>2017</th>
                        <th>2018</th>
                        <th>2019</th>
                        <th>2020</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>GDP at market price</td>
                        <td>Rufiyaa</td>
                        <td>Annual</td>
                        <td>Flow</td>
                        <td>53.95B</td>
                        <td>55.23B</td>
                        <td>59.078</td>
                        <td>63.688</td>
                        <td>66.2</td>
                        <td>68.732</td>
                        <td>71.264</td>
                        <td>73.796</td>
                        <td>76.328</td>
                        <td>78.86
                    </tr>
                    <tr>
                        <td>Taxes less subsidies</td>
                        <td>Rufiyaa</td>
                        <td>Annual</td>
                        <td>Flow</td>
                        <td>7.58B</td>
                        <td>7.74B</td>
                        <td>8.37B</td>
                        <td>9.008</td>
                        <td>8.5</td>
                        <td>8.992</td>
                        <td>9.484</td>
                        <td>9.976</td>
                        <td>10.468</td>
                        <td>10.96
                    </tr>
                    <tr>
                        <td>Total GVA at basic prices</td>
                        <td>Rufiyaa</td>
                        <td>Annual</td>
                        <td>Flow</td>
                        <td>46.378</td>
                        <td>47.48B</td>
                        <td>50.71B</td>
                        <td>54.68B</td>
                        <td>57.6</td>
                        <td>59.74</td>
                        <td>61.876</td>
                        <td>63.912</td>
                        <td>65.948</td>
                        <td>67.98
                    </tr>
                    <tr>
                        <td>Primary</td>
                        <td>Rufiyaa</td>
                        <td>Annual</td>
                        <td>Flow</td>
                        <td>3.53B</td>
                        <td>3.52B</td>
                        <td>3.77B</td>
                        <td>3.75B</td>
                        <td>3.7</td>
                        <td>3.65</td>
                        <td>3.6</td>
                        <td>3.55</td>
                        <td>3.5</td>
                        <td>3.45
                    </tr>
                    <tr>
                        <td>Agriculture</td>
                        <td>Rufiyaa</td>
                        <td>Annual</td>
                        <td>Flow</td>
                        <td>807.16M</td>
                        <td>805.12M</td>
                        <td>829.86M</td>
                        <td>835.42M</td>
                        <td>843.48</td>
                        <td>851.54</td>
                        <td>859.6</td>
                        <td>867.66</td>
                        <td>875.72</td>
                        <td>883.78
                    </tr>
                    <tr>
                        <td>Fisheries</td>
                        <td>Rufiyaa</td>
                        <td>Annual</td>
                        <td>Flow</td>
                        <td>2.72B</td>
                        <td>2.71B</td>
                        <td>2.94B</td>
                        <td>2.928</td>
                        <td>2.8</td>
                        <td>2.772</td>
                        <td>2.744</td>
                        <td>2.716</td>
                        <td>2.688</td>
                        <td>2.66
                    </tr>
                    <tr>
                        <td>Secondary</td>
                        <td>Rufiyaa</td>
                        <td>Annual</td>
                        <td>Flow</td>
                        <td>5.168</td>
                        <td>5.33B</td>
                        <td>4.95B</td>
                        <td>5.83B</td>
                        <td>7</td>
                        <td>8.172</td>
                        <td>9.344</td>
                        <td>10.516</td>
                        <td>11.688</td>
                        <td>12.86
                    </tr>
                    <tr>
                        <td>Manufacturing</td>
                        <td>Rufiyaa</td>
                        <td>Annual</td>
                        <td>Flow</td>
                        <td>1.118</td>
                        <td>1.13B</td>
                    </tr>
                </tbody>
            </table>

        </div>

</div>
        <!-- Bootstrap JS and Popper.js -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>