 /* Navbar portion */

*{
            margin: 0px;
            padding: 0px;
        }

        .logo{
            margin: 10px 34px;
            /* border: 2px solid red; */
        }

        .logo img{
            width: 75px;
            height: 75px;
            border-radius: 70px;
            
        }

        /* CSS Variables */

        :root{

            --navbar--height:60px
        }

       
    .navigate{
        display: flex;
        /* border: 3px solid red; */
        position:absolute;

    }

    nav::before{
        content: "";

        background-color: black;
        position:absolute ;
        height: 100%;
        width: 100%;
        z-index: -1;
        opacity: 0.4;
    }

     nav ul{
        display: flex;
        /* border: 2px solid greenyellow; */
        padding-top: 28px;
        font-family: 'Bree Serif', serif;
        
    }

    nav ul li{
        
        
        list-style: none;
        font-size: 27px;
    }
    nav ul li a{
        color: white;
        display: block;
        padding: 3px 22px;
        border-radius: 20px;
        text-decoration: none;
        
    }
    nav ul li a:hover{
        color: rgb(25, 22, 22);
        background-color: white;
        
    }

    nav{
        position: relative;
    }


    /* Navbar portion ended */

    /* Home Section start */

    #home{
        display: flex;
        flex-direction: column;
        padding: 4px 200px;
        align-items: center;
        justify-content: center;
        height: 627px;
    }
    #home::before{
        content: "";

        background: url('bg1.jpg') no-repeat center center/cover;
        position:absolute ;
        height: 100%;
        width: 100%;
        z-index: -1;
        opacity: 0.89;
    }

    #home h1{
        color: white;
        text-align: center;
        font-family: 'Bree Serif', serif;
    }
    #home p{
        color: white;
        text-align: center;
        font-size: 20px;
        font-family: 'Bree Serif', serif;
    }
.h-primary{
    font-size: 40px;
    padding: 14px;

}
.order{
    padding: 6px 20px;
    border: 2px solid white;
    background-color: brown;
    color: white;
    margin: 20px;
    font-size: 20px;
    border-radius: 10px;
    font-family: 'ZCOOL QingKe HuangYou', cursive;
    cursor: pointer;
}


/* services section */

#services{
    display: flex;
    margin: 34px;
    margin-top: 100px;
}
.foodorder{
    text-align: center;
    margin-top: 12px;
    font-family: 'Bree Serif', serif;
    
}

.service-container{
    /* border: 2px solid red; */
    margin-top: 16px;
}

.ourservice{
    text-align: center;
    /* margin-top: 40px; */
    font-size: 40px;
    font-family: 'ZCOOL QingKe HuangYou', cursive;
}

#services .box{
    border: 3px solid brown;
    padding: 45px;
    margin: -55px 15px;
    border-radius: 28px;
    background-color: #f2f2f2ce;
    
}
#services .box img{
    height: 100px;
    margin: auto;
    display: block;
    
}

div .box .center{
    margin-top: 6px;
}



/* Our Clients Section */
#client-section{
    height: 344px;
    
}
#client-section::before{
    content: "";
    position: absolute;
    background: url('sponsorsbak.jpg') no-repeat center center/cover;
    width: 100%;
    height: 50%;
    z-index: -1;
    opacity: 0.4;
}
#clients{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    
}
#ourclients{
    text-align: center;
    font-size: 82px;
    margin-top: 66px;
    font-family: 'ZCOOL QingKe HuangYou', cursive;
    
}

#clients img{
    height: 120px;
    margin: 1px 12px;
}

/* our client section  has ended */

/* contact section start here  */
.conts{
    text-align: center;
    font-size: 82px;
    font-family: 'ZCOOL QingKe HuangYou', cursive;
}
#contact{
    position: relative;
}

#contact::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.8;
    background: url('contact.jpg') no-repeat center center/cover;

}

#contact-box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 34px;
}

#contact-box input,
#contact-box textarea{
    width: 100%;
    padding: 12px;
    border-radius: 10px;
    text-align: center;
    font-size: 19px;
}

#contact-box form{
    width: 40%;
}
#contact-box label{
    font-size: 25px;
    color: rgb(14, 13, 13);
    font-weight: bold;
    font-family: 'Merriweather', serif;
}

footer{
    background-color: black;
    color: white;
    padding: 9px 20px;
    text-align: center;
}

/* Your existing CSS styles for other form elements */
.form-input {
    width: 100%;
    padding: 12px;
    border-radius: 10px;
    text-align: center;
    font-size: 19px;
    background-color: white; /* Example background color */
    color: #333; /* Example text color */
    border: 1px solid #333; /* Example border style */
}
.form-input select {
    width: 100%; /* Match the width of other form elements */
    height: 36px; /* Adjust the height as needed */
}